REDIS_URL="redis-cli --tls -u redis://default:757f3feeac6a4ce29e34627fb03cb3a6@apn1-simple-redbird-33593.upstash.io:33593"
NEXT_PUBLIC_AUTH0_CLIENT_ID="y48dDEchZNdjnOUtg9d88HNvGFjQlj6D"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-gdqob2bstqzlhuwx.us.auth0.com"
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL="subhan.akram2400@gmail.com"
